<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:background="#8000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/wireframe_dark"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="@string/information"
            android:textSize="20sp"
            android:textColor="#fff"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/light_grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp" >

            <TextView
                style="@style/TextViewStyle"
                android:gravity="left"
                android:paddingLeft="16dp"
                android:text="湿度" />

            <TextView
                android:id="@+id/tv_humidity"
                style="@style/TextViewStyle"
                android:gravity="left"
                android:paddingLeft="16dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/light_grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp" >

            <TextView
                style="@style/TextViewStyle"
                android:gravity="left"
                android:paddingLeft="16dp"
                android:text="风向风力" />

            <TextView
                android:id="@+id/tv_wind"
                style="@style/TextViewStyle"
                android:gravity="left"
                android:paddingLeft="16dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/light_grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp" >

            <TextView
                style="@style/TextViewStyle"
                android:gravity="left"
                android:paddingLeft="16dp"
                android:text="穿衣指数" />

            <TextView
                android:id="@+id/tv_dressing_index"
                style="@style/TextViewStyle"
                android:gravity="left"
                android:paddingLeft="16dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/light_grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp" >

            <TextView
                style="@style/TextViewStyle"
                android:gravity="left"
                android:paddingLeft="16dp"
                android:text="穿衣建议" />

            <TextView
                android:id="@+id/tv_dressing_advice"
                style="@style/TextViewStyle"
                android:gravity="left"
                android:paddingLeft="16dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/light_grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp" >

            <TextView
                style="@style/TextViewStyle"
                android:gravity="left"
                android:paddingLeft="16dp"
                android:text="紫外线强度" />

            <TextView
                android:id="@+id/tv_uv_index"
                style="@style/TextViewStyle"
                android:gravity="left"
                android:paddingLeft="16dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/light_grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp" >

            <TextView
                style="@style/TextViewStyle"
                android:gravity="left"
                android:paddingLeft="16dp"
                android:text="洗车指数" />

            <TextView
                android:id="@+id/tv_wash_index"
                style="@style/TextViewStyle"
                android:gravity="left"
                android:paddingLeft="16dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/light_grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp" >

            <TextView
                style="@style/TextViewStyle"
                android:gravity="left"
                android:paddingLeft="16dp"
                android:text="旅游指数" />

            <TextView
                android:id="@+id/tv_travel_index"
                style="@style/TextViewStyle"
                android:gravity="left"
                android:paddingLeft="16dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/light_grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp" >

            <TextView
                style="@style/TextViewStyle"
                android:gravity="left"
                android:paddingLeft="16dp"
                android:text="晨练指数" />

            <TextView
                android:id="@+id/tv_exercise_index"
                style="@style/TextViewStyle"
                android:gravity="left"
                android:paddingLeft="16dp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
